<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div{
          width:100px ;
          height: 100px;
          background: red;
          margin-bottom: 5px;
       
      }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <script>
    var odiv=document.getElementsByTagName('div');
    for(var i=0;i<odiv.length;i++){
        odiv[i].onmouseover=function(){
        this.style.display='none';
    }
    odiv[i].onmouseout=function(){
        this.style.display='block';
    }
    }
   
    </script>
</body>
</html>